Y13 Project - Copy - Copy/Project-Draft-1bb-master/Project Draft 1/Graph Controller.xaml

<Window x:Class="Project_Draft_1.Graph_Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Draft_1"
        mc:Ignorable="d"
        Title="Graph_Controller" Height="450" Width="800">
    <Grid>
        <Button x:Name="Velocity" Content="Velocity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="151,112,0,0" Click="Velocity_Click"/>
        <Button x:Name="Alt" Content="Altitude" HorizontalAlignment="Left" Height="19" Margin="366,112,0,0" VerticalAlignment="Top" Width="75" Click="Alt_Click"/>
        <Label x:Name="Label" Content=" Select a Graph to View" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="141" Margin="225,65,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFCB8B8B">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.17"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.45"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\\svr-pfs-02\16RandelL$\My Documents\Y13 Project - Copy - Copy\Project-Draft-1bb-master\Project images/GraphC.jpg" Stretch="UniformToFill" />
    </Window.Background>
</Window>
